DEBUG=0
SECRET_KEY=a_much_better_secret_this_time_change_this
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=$DB_NAME
SQL_USER=$DB_USER
SQL_PASSWORD=$DB_PASS
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
OLLAMA_HOST=http://ollama:11434
OLLAMA_MODEL=llama3.2
OLLAMA_TIMEOUT=30
